{
  "name": "elyan-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Thin backend/control-plane for Elyan mobile to desktop runtime orchestration",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "compile:nlp": "mkdir -p bin && gcc -O2 -Wall -o bin/elyan_nlp src/native/elyan_nlp.c -lm",
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "training:worker": "tsx src/workers/training-worker.ts",
    "brain:worker": "tsx src/workers/brain-worker.ts",
    "document:worker": "tsx src/workers/document-worker.ts",
    "proactive:scheduler": "tsx src/workers/proactive-scheduler.ts",
    "brain:benchmark": "tsx src/modules/brain/benchmark-cli.ts",
    "benchmark": "node --env-file-if-exists=.env node_modules/tsx/dist/cli.mjs src/scripts/run-benchmarks.ts",
    "benchmark:security": "node --env-file-if-exists=.env node_modules/tsx/dist/cli.mjs src/scripts/run-benchmarks.ts security",
    "benchmark:routing": "node --env-file-if-exists=.env node_modules/tsx/dist/cli.mjs src/scripts/run-benchmarks.ts routing",
    "evaluate:block-output": "tsx src/scripts/evaluate-block-output.ts",
    "evaluate:block-output:dist": "node dist/scripts/evaluate-block-output.js",
    "report:ai-cost": "node --env-file-if-exists=.env node_modules/tsx/dist/cli.mjs src/scripts/report-ai-cost.ts",
    "brain:export-sft-corrections": "node --env-file-if-exists=.env node_modules/tsx/dist/cli.mjs src/scripts/export-sft-corrections.ts",
    "brain:queue-elyan-refresh": "node --env-file-if-exists=.env node_modules/tsx/dist/cli.mjs src/scripts/queue-elyan-model-refresh.ts",
    "brain:elyan-promotion-preflight": "node --env-file-if-exists=.env node_modules/tsx/dist/cli.mjs src/scripts/elyan-promotion-preflight.ts",
    "brain:tenant-preflight": "node --env-file-if-exists=.env node_modules/tsx/dist/cli.mjs src/scripts/preflight-tenant-integrity.ts",
    "brain:ensure-event-partitions": "node --env-file-if-exists=.env node_modules/tsx/dist/cli.mjs src/scripts/ensure-event-partitions.ts",
    "soak:sse": "node benchmarks/sse-soak.mjs",
    "benchmark:dist": "node --env-file-if-exists=.env dist/scripts/run-benchmarks.js",
    "brain:seed-corpus": "node dist/scripts/seed-brain-corpus.js",
    "brain:seed-corpus:src": "tsx src/scripts/seed-brain-corpus.ts",
    "check": "tsc --noEmit",
    "test": "npm run build && node --test $(find dist -name '*.test.js' -type f | sort)",
    "db:generate": "npm run build && drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "npm run build && drizzle-kit push"
  },
  "dependencies": {
    "@apple/app-store-server-library": "^3.1.0",
    "@aws-sdk/client-s3": "^3.1070.0",
    "@aws-sdk/s3-request-presigner": "^3.1070.0",
    "@bokuweb/zstd-wasm": "^0.0.27",
    "@fastify/compress": "^9.0.0",
    "@fastify/cors": "^10.0.1",
    "@fastify/helmet": "^13.0.0",
    "@fastify/jwt": "^10.1.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/sensible": "^6.0.3",
    "@fastify/websocket": "^11.0.2",
    "@huggingface/transformers": "^4.2.0",
    "@mozilla/readability": "^0.6.0",
    "ajv": "^8.20.0",
    "bullmq": "^5.77.7",
    "drizzle-orm": "^0.45.2",
    "fastest-levenshtein": "^1.0.16",
    "fastify": "^5.2.1",
    "fastify-plugin": "^5.0.1",
    "franc-min": "^6.2.0",
    "ioredis": "^5.11.0",
    "jose": "^5.10.0",
    "linkedom": "^0.18.12",
    "lru-cache": "^11.5.1",
    "msgpackr": "^2.0.4",
    "postgres": "^3.4.5",
    "qrcode": "^1.5.4",
    "sharp": "^0.35.3",
    "ws": "^8.21.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/qrcode": "^1.5.5",
    "@types/ws": "^8.5.14",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.22.4",
    "typescript": "^5.7.3"
  }
}
